# IWantAppAPI

./: README.md
scr/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
scr/Domain/: Entity.cs
scr/Domain/Orders/: Order.cs
scr/Domain/Products/: Category.cs  Product.cs
scr/Domain/Users/: UserCreator.cs
scr/Endpoints/: ProblemDetailsExtensions.cs
scr/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
scr/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
scr/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
scr/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
scr/Endpoints/Products/: ProductGetAll.cs  ProductPost.cs  ProductSoldGet.cs  ProductsGetShowCase.cs  ProductsSoldResponse.cs
scr/Endpoints/Security/: TokenPost.cs
scr/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
scr/Migrations/: 20221010225334_AddCategoryAndProduct.Designer.cs  20221010225334_AddCategoryAndProduct.cs  20221014022933_AddIdentity.Designer.cs  20221014022933_AddIdentity.cs  20221019233250_PriceOnProducts.Designer.cs  20221021220439_AddTableOrder.Designer.cs  20221021220439_AddTableOrder.cs  20221022201729_RemoveCollumName.Designer.cs  20221022201729_RemoveCollumName.cs  ApplicationDbContextModelSnapshot.cs
scr/Properties/: launchSettings.json
